spring.application.name=citas-medicas

#hibernate
spring.jpa.show-sql=true


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/medicals
spring.datasource.username=root
spring.jpa.hibernate.dll-auto=update
spring.datasource.password=123456
server.port=8085
