<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Paciente</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert -->

    <script>
        function validarNumeros(event) {
            const valor = event.target.value;
            if (isNaN(valor)) {
                event.target.value = valor.slice(0, -1);
            }
        }
    </script>

    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-size: 14px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            border-color: #ced4da;
            padding: 10px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container a, .button-container button {
            width: 48%;
        }

        .row-cols-md-2 .col-md-6 {
            margin-bottom: 15px;
        }
         /* Asegurarse de que todos los inputs y selects tengan el mismo ancho */
        .form-control, .form-select, .form-textarea {
            width: 100%;  /* Los campos ocuparán todo el ancho disponible */
            border-radius: 5px;  /* Bordes redondeados */
            border-color: #ced4da;  /* Color del borde */
            padding: 10px;  /* Relleno dentro del input */
            font-size: 14px;  /* Tamaño de la fuente consistente */
        }

        /* En el caso del input-group con el DNI, mantendremos el estilo pero ajustaremos el ancho */
        .input-group {
            display: flex;
            width: 100%;  /* Aseguramos que el input-group ocupe todo el espacio */
        }

        .input-group .form-control {
            width: 80%;  /* Reduce el ancho del campo DNI (80%) */
        }

        /* Icono cuadrado de búsqueda */
        .btn-search {
            background-color: #007bff;  /* Color del fondo */
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            width: 40px;  /* Botón cuadrado */
            height: 43px; /* Botón cuadrado */
        }

        .btn-search:hover {
            background-color: #0056b3; /* Cambio de color al pasar el mouse */
        }

        .btn-search i {
            font-size: 18px;  /* Ajusta el tamaño del ícono dentro del botón */
        }


        /* Estilo para los contenedores de las filas */
        .row-cols-md-2 .col-md-6 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

<div class="form-container">

    <!-- Título -->
    <h2>Agregar Paciente</h2>

    <!-- Formulario -->
    <form th:action="@{/pacientes/guardar}" th:object="${paciente}" method="post">
        <div class="row row-cols-md-2">
            <!-- Nombre -->
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required>
            </div>

            <!-- Apellido -->
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" id="apellido" th:field="*{apellido}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required>
            </div>

            <!-- DNI -->
            <div class="mb-3">
                <label for="dni" class="form-label">DNI</label>
                <input type="text" id="dni" th:field="*{dni}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required pattern="\d{8}" title="Debe tener 8 dígitos"
                       maxlength="8"
                       oninput="validarNumeros(event)">
            </div>

            <!-- Fecha de Nacimiento -->
            <div class="mb-3">
                <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                <input type="date" id="fechaNacimiento" th:field="*{fechaNacimiento}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required>
            </div>

            <!-- Teléfono -->
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" id="telefono" th:field="*{telefono}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required pattern="\d{9}" title="Debe tener 9 dígitos"
                       maxlength="9"
                       oninput="validarNumeros(event)">
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" th:field="*{email}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required>
            </div>

            <!-- Dirección -->
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" id="direccion" th:field="*{direccion}" class="mt-2 block w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-700 focus:border-gray-700" required>
            </div>

            <div>

            </div>
            <div class="button-container">
                <!-- Botón de Enviar y Cancelar -->
                <button type="submit" class="btn btn-success">
                    Registrar
                </button>
                <a href="/pacientes/listar" class="btn btn-secondary">
                    Cancelar
                </a>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const registroStatus = "[[${registroStatus}]]";
        const mensaje = "[[${mensaje}]]";

        if (registroStatus === 'success') {
            Swal.fire({
                title: "¡Éxito!",
                text: mensaje,
                icon: "success",
                confirmButtonText: "OK"
            });
        } else if (registroStatus === 'error') {
            Swal.fire({
                title: "Error",
                text: mensaje,
                icon: "error",
                confirmButtonText: "OK"
            });
        }
    });
</script>

</body>
</html>
