<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Actualizar Historial Clínico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
       background-color: #f8f9fa;
       min-height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
   }

    h1 {
        text-align: center;
        color: #4CAF50;
        margin-bottom: 30px;
    }

    .form-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
    }

    .form-section-title {
        font-size: 1.5rem;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    .form-container h2 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
    }

    .form-control, .form-select {
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
    }

    .btn-submit {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        width: 100%;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn-submit:hover {
        background-color: #45a049;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        font-weight: bold;
    }

    .form-control[readonly] {
        background-color: #e9ecef;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .button-container a, .button-container button {
        width: 48%;
    }

    .btn {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }
  </style>
</head>

<body>

<div class="form-container">

  <h2>Historial Clínico</h2>

  <form th:action="@{/historial/actualizar}" th:object="${historial}" method="POST">
    <div class="row row-cols-md-2">
      <input type="hidden" name="idHistorial" th:value="${historial.idHistorial}">
      <input type="hidden" id="idPaciente" name="idPaciente" th:value="${historial.paciente.idPaciente}" />

      <div class="form-group">
        <label for="nombrePaciente" class="form-label">Nombre del Paciente:</label>
        <input type="text" id="nombrePaciente" th:value="${historial.paciente.nombre}" readonly class="form-control">
      </div>

      <div class="form-group">
        <label for="apellidoPaciente" class="form-label">Apellido del Paciente:</label>
        <input type="text" id="apellidoPaciente" th:value="${historial.paciente.apellido}" readonly class="form-control">
      </div>

      <div class="form-group">
        <label for="fecha" class="form-label">Fecha de la Historia:</label>
        <input type="date" id="fecha" th:value="${#dates.format(historial.fecha, 'yyyy-MM-dd')}" name="fecha" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="enfermedad" class="form-label">Enfermedad:</label>
        <textarea type="text" id="enfermedad" name="enfermedad" th:value="${historial.enfermedad}" class="form-control" required></textarea>
      </div>

      <div class="form-group">
        <label for="tratamiento" class="form-label">Tratamiento:</label>
        <textarea type="text" id="tratamiento" name="tratamiento" th:value="${historial.tratamiento}" class="form-control" required></textarea>
      </div>

      <div class="form-group">
        <label for="observaciones" class="form-label">Observaciones:</label>
        <textarea  type="text" id="observaciones" name="observaciones" th:value="${historial.observaciones}" class="form-control" required></textarea>
      </div>

      <div class="button-container">
        <button type="submit" id="editButton" class="btn btn-primary">Actualizar Historial</button>
        <a href="/historial/listar" class="btn btn-secondary">
          Regresar
        </a>
      </div>
    </div>
  </form>
</div>
<script>
  // Función para mostrar alerta y cerrar el modal después de guardar
  document.getElementById('editButton').addEventListener('click', (event) => {
      const form = document.querySelector('form'); // Seleccionar el formulario

      // Verificar si el formulario es válido
      if (!form.checkValidity()) {
          // Si no es válido, mostrar mensajes de validación nativos
          form.reportValidity();
          return; // Salir de la función para evitar el SweetAlert
      }

      // Si es válido, detener el envío predeterminado y mostrar el SweetAlert
      event.preventDefault();

      Swal.fire({
          title: "¡Actualizado!",
          text: "La actualización se realizó con éxito.",
          icon: "success",
          confirmButtonText: "OK"
      }).then((result) => {
          if (result.isConfirmed) {
              // Si el usuario hace clic en "OK", enviar el formulario
              form.submit();
          }
      });
  });
</script>
</body>
</html>
