<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Médico</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Función para validar que solo se ingresen números
        function validarNumeros(event) {
            const valor = event.target.value;
            if (isNaN(valor)) {
                // Si el valor no es un número, elimina el último carácter ingresado
                event.target.value = valor.slice(0, -1);
            }
        }
    </script>

    <!-- Custom Styles -->
    <style>
        body {
           background-color: #f8f9fa;
           min-height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
       }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-section-title {
            font-size: 1.5rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }

        .form-control, .form-select {
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
        }

        .btn-submit {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control[readonly] {
            background-color: #e9ecef;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container a, .button-container button {
            width: 48%;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="form-container">
    <h2>Actualizar Médico</h2>
    <!-- Formulario de actualización -->
    <form th:action="@{/medicos/actualizar}" th:object="${medico}" method="post">
        <div class="row row-cols-md-2">
            <input type="hidden" th:field="*{idMedico}" />

            <!-- Nombre -->
            <div class="form-group">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Ingrese el nombre" required>
            </div>

            <!-- Apellido -->
            <div class="form-group">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" id="apellido" th:field="*{apellido}" class="form-control" placeholder="Ingrese el apellido" required>
            </div>

            <!-- Especialidad -->
            <div class="form-group">
                <label for="especialidad" class="form-label">Especialidad</label>
                <input type="text" id="especialidad" th:field="*{especialidad}" class="form-control" placeholder="Ingrese la especialidad" required>
            </div>

            <!-- Teléfono -->
            <div class="form-group">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" id="telefono" th:field="*{telefono}" class="form-control" placeholder="Ingrese el teléfono" required pattern="\d{9}" title="Debe tener 9 dígitos"
                       maxlength="9"
                       oninput="validarNumeros(event)">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Ingrese el email" required>
            </div>

            <!-- Dirección -->
            <div class="form-group">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" id="direccion" th:field="*{direccion}" class="form-control" placeholder="Ingrese la dirección" required>
            </div>

            <!-- Disponibilidad -->
            <div class="form-group">
                <label for="disponibilidad" class="form-label">Disponibilidad</label>
                <select type="text" id="disponibilidad" th:field="*{disponibilidad}" class="form-control" placeholder="Ingrese la disponibilidad" required>
                    <option value="" selected>Selecciona</option>
                    <option value="Lunes a Viernes 8:00 - 18:00">Lunes a Viernes 8:00 - 18:00</option>
                    <option value="Lunes a Viernes 9:00 - 19:00">Lunes a Viernes 9:00 - 19:00</option>
                    <option value="Lunes a Viernes 10:00 - 20:0">Lunes a Viernes 10:00 - 20:00</option>
                    <option value="Sábados 9:00 - 14:00">Sábados 9:00 - 14:00</option>
                </select>
            </div>

            <div>

            </div>

            <div class="button-container">
                <!-- Botón de Enviar -->
                <button type="submit" id="editButton" class="btn btn-primary">
                    Actualizar Médico
                </button>

                <!-- Botón Cancelar -->
                <a href="/medicos/listar" class="btn btn-secondary">
                    Cancelar
                </a>
            </div>
        </div>
    </form>
</div>
<script>
    // Función para mostrar alerta y cerrar el modal después de guardar
    document.getElementById('editButton').addEventListener('click', (event) => {
        const form = document.querySelector('form'); // Seleccionar el formulario

        // Verificar si el formulario es válido
        if (!form.checkValidity()) {
            // Si no es válido, mostrar mensajes de validación nativos
            form.reportValidity();
            return; // Salir de la función para evitar el SweetAlert
        }

        // Si es válido, detener el envío predeterminado y mostrar el SweetAlert
        event.preventDefault();

        Swal.fire({
            title: "¡Actualizado!",
            text: "La actualización se realizó con éxito.",
            icon: "success",
            confirmButtonText: "OK"
        }).then((result) => {
            if (result.isConfirmed) {
                // Si el usuario hace clic en "OK", enviar el formulario
                form.submit();
            }
        });
    });
</script>
</body>

</html>
